{
  "name": "winpinator",
  "version-string": "0.1.2",
  "description": "An unofficial port of Warpinator from Linux Mint for Windows",
  "dependencies": [
    "cpp-base64",
    "grpc",
    "libsodium",
    "openssl",
    "sqlite3",
    "wintoast",
    "wxwidgets",
    "zlib"
  ]
}
